html {
	scrollbar-width: thin;
	scrollbar-color: #e1e1e1 transparent;
}

/*---滚动条默认显示样式--*/
html::-webkit-scrollbar-thumb {
  background-color: #e1e1e1;
  border-radius: 8px;
}
/*---鼠标点击滚动条显示样式--*/
html::-webkit-scrollbar-thumb:hover {
  background-color: #e1e1e1;
  border-radius: 8px;
}
/*---滚动条大小--*/
html::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
/*---滚动框背景样式--*/
html::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
}


html.dark {
	scrollbar-width: thin;
	scrollbar-color: #555 transparent;
}

/*---滚动条默认显示样式--*/
html.dark::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 8px;
}
/*---鼠标点击滚动条显示样式--*/
html.dark::-webkit-scrollbar-thumb:hover {
  background-color: #555;
  border-radius: 8px;
}
/*---滚动条大小--*/
html.dark::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/*---滚动框背景样式--*/
html.dark::-webkit-scrollbar-track-piece {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
}
