<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>移动端通用模板</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
  <script>
    const coverSupport
= 'CSS' in window
&& typeof CSS.supports === 'function'
&& (CSS.supports('top: env(a)') || CSS.supports('top: constant(a)'))
document.write(
      `<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0${
coverSupport ? ', viewport-fit=cover' : ''
}" />`,
)

</script>
<!-- <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
<script>
  // 初始化 vConsole
  var vConsole = new VConsole();
</script> -->

<style>
  .backGroundApp{
    background-image: linear-gradient(#068069 10%, #39aa96);
    background-size: 100% 18%;
    background-repeat: no-repeat
  }

/*  苹果手机顶部安全区 兼容 */
@supports (top: env(safe-area-inset-top)) {
  .van-safe-area-inset-top {
    height: constant(safe-area-inset-top);
    height: env(safe-area-inset-top);
  }
}
</style>
<!-- <script src="/iscp/jquery-2.1.4.js"></script>
<script src="/iscp/iscp-ext.js"></script> -->
<script src="/iscp/jweixin-1.2.0.js"></script>
</head>
<body class=" dark:text-white dark:bg-hex-121212" style="background: #f7f7f7">
  <div class="van-safe-area-inset-top"></div>
  <div id="app" class="backGroundApp"></div>
  <script type="module" src="./src/main.ts"></script>
</body>
</html>
