# java\u7248\u672C\u53F7
javaVersion=11

# tecpie\u57FA\u7840\u6846\u67B6\u7248\u672C\u53F7
tecpieBaseVersion=1.4.0

# nexus\u4ED3\u5E93\u5730\u5740
nexusUrl=http://172.16.0.31:8081

# sonarqube\u5730\u5740\u53CA\u8BA4\u8BC1\u4FE1\u606F
systemProp.sonar.host.url=http://172.16.0.31:9000
systemProp.sonar.login=admin
systemProp.sonar.password=Tecpie@24680
