# qc2024

2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/: build.gradle
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/java/com/tecpie/platform/: AnalysisAlarmApplication.java
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/java/com/tecpie/platform/codegen/: CodeGeneratorTest.java
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/java/com/tecpie/platform/common/config/: SwaggerConfig.java
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/java/com/tecpie/platform/common/constants/: AnalysisAlarmConstants.java
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/java/com/tecpie/platform/common/controller/: HealthCheckController.java
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/java/com/tecpie/platform/common/enums/: AlarmTypeEnum.java  BusinessTypeEnum.java
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/java/com/tecpie/platform/common/util/: AnalysisAlarmUtil.java  ConvertList.java  DataListener.java  ExcelTransfer.java
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/java/com/tecpie/platform/notice/controller/: TaskAdvanceNoticeRestController.java
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/java/com/tecpie/platform/notice/entity/: BusinessAdvanceNotice.java  CarrierReleaseAdvanceNotice.java  PlanChangeAdvanceNotice.java  ReleaseTimeOutAdvanceNotice.java  RepeatPowerCutAdvanceNotice.java  TaskAdvanceNotice.java  (+1 more)
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/java/com/tecpie/platform/security/: SecurityConfig.java
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/resources/: application-local.yml  bootstrap.yml
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/resources/db/mapper/notice/: TaskAdvanceNoticeMapper.xml
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/resources/db/mapper/report/: CreateDurationStatisticsMapper.xml  PlanStatisticsMapper.xml  PowerCutRepeatStatisticsMapper.xml  PowerCutStatisticsMapper.xml  ReceiveDurationStatisticsMapper.xml  ReleaseDurationStatisticsMapper.xml  TaskChangeStatisticsMapper.xml
2-后端/analysis-alarm-dev/bncc-analysis-alarm-service/src/main/resources/db/mapper/rule/: TaskAdvanceRuleMapper.xml
2-后端/relay-task-dev/: .gitignore  Dockerfile  build-run.sh  build.gradle  gradle.properties  settings.gradle
2-后端/relay-task-dev/bncc-task-api/: build.gradle
2-后端/relay-task-dev/bncc-task-service/: build.gradle
2-后端/relay-task-dev/bncc-task-service/src/main/java/com/tecpie/platform/codegen/: CodeGeneratorTest.java
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/mapper/engineers/: EngineersTeamMapper.xml
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/mapper/file/: CommonFileMapper.xml
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/mapper/plan/: PlanMapper.xml
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/mapper/plan_item/: PlanItemMapper.xml
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/mapper/seq/: SeqGenMapper.xml
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/mapper/task/: TaskExecuteStatusMapper.xml  TaskMapper.xml
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/mapper/task_notice/: TaskNoticeMapper.xml
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/mapper/task_user/: TaskUserBackupPhoneMapper.xml  TaskUserFeedbackLogMapper.xml  TaskUserFollowMapper.xml  TaskUserMapper.xml
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/mapper/up_record/: UpdateRecordMapper.xml
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/migration/dameng/: V1.2.0__DDL_TABLE_INIT.sql
2-后端/relay-task-dev/bncc-task-service/src/main/resources/db/migration/mysql/: V1.2.0__DDL_TABLE_INIT.sql  V1.2.1__DML_TABLE_INIT.sql  V1.3.0__DDL_MICRO_FRON_TABLE_INIT.sql
2-后端/relay-task-dev/bncc-user-api/: build.gradle
2-后端/relay-task-dev/bncc-user-service/: build.gradle
2-后端/relay-task-dev/bncc-user-service/src/main/resources/db/mapper/sys_operation_log/: OperationLogMapper.xml
2-后端/relay-task-dev/bncc-user-service/src/main/resources/db/mapper/system/data/: SysLovLineMapper.xml  SysLovMapper.xml
2-后端/relay-task-dev/bncc-user-service/src/main/resources/db/mapper/system/function/: SysMenuMapper.xml  SysOperationMapper.xml  SysPermissionMapper.xml  SysResourceMapper.xml
2-后端/relay-task-dev/bncc-user-service/src/main/resources/db/mapper/system/organization/: SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUnitMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml  SysUserUnitMapper.xml
2-后端/relay-task-dev/bncc-user-service/src/main/resources/db/mapper/user_message/: UserMessageMapper.xml
2-后端/relay-task-dev/bncc-user-service/src/main/resources/db/migration/dameng/: V1.0.0__DDL_TABLE_INIT_SEATA_REDO_LOG.sql  V1.2.1__DML_TABLE_INIT.sql  V1.3.0__DDL_MICRO_FRON_TABLE_INIT.sql
2-后端/relay-task-dev/bncc-user-service/src/main/resources/db/migration/mysql/: V1.0.0__DDL_TABLE_INIT_SEATA_REDO_LOG.sql  V1.4.0__DDL_LOG_TABLE_INIT.sql
2-后端/relay-task-dev/bncc-user-starter/: build.gradle
2-后端/relay-task-dev/bncc-user-starter/src/main/java/com/tecpie/platform/: UserApplication.java
2-后端/relay-task-dev/bncc-user-starter/src/main/resources/: application-local.yml  application-test.yml  bootstrap.yml
2-后端/relay-task-dev/bncc-user-starter/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
2-后端/relay-task-dev/bncc-user-starter/src/main/resources/static/: plan_template.xlsx  task_user_template.xlsx
2-后端/relay-task-dev/gradle/wrapper/: gradle-wrapper.properties
(+878 files in other folders)
